ACERCA DIALOG DISCARDABLE LOADONCALL PURE MOVEABLE 10, 35, 178, 82
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | 0x80L
CAPTION "Acerca del Resolutor"
BEGIN
  CONTROL "resolver" 101, "STATIC", WS_CHILD | WS_VISIBLE | 0x3L, 5, 5, 17, 17
  CONTROL "Resolutor S.C.A. I" 102, "STATIC", WS_CHILD | WS_VISIBLE | 0x1L, 57, 4, 96, 8
  CONTROL "(C) 1992 J. Javier Arauz" 103, "STATIC", WS_CHILD | WS_VISIBLE | 0x1L, 29, 15, 149, 12
  CONTROL "Memoria Local Libre:" 104, "STATIC", WS_CHILD | WS_VISIBLE, 2, 42, 84, 9
  CONTROL "Memoria Local Ocupada:" 105, "STATIC", WS_CHILD | WS_VISIBLE, 2, 31, 84, 9
  CONTROL "Memoria Global Ocupada:" 106, "STATIC", WS_CHILD | WS_VISIBLE, 2, 53, 84, 9
  CONTROL "Memoria Global Libre:" 107, "STATIC", WS_CHILD | WS_VISIBLE, 2, 64, 84, 9
  CONTROL "" IDC_TEXTO2, "STATIC", WS_CHILD | WS_VISIBLE, 90, 42, 32, 9
  CONTROL "" IDC_TEXTO3, "STATIC", WS_CHILD | WS_VISIBLE, 90, 53, 32, 9
  CONTROL "" IDC_TEXTO4, "STATIC", WS_CHILD | WS_VISIBLE, 90, 64, 32, 9
  CONTROL "" IDC_TEXTO1, "STATIC", WS_CHILD | WS_VISIBLE, 90, 31, 32, 9
  CONTROL "&OK" IDC_OK, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP | 0x1L, 135, 43, 32, 19
END
