LISTFICH DIALOG DISCARDABLE LOADONCALL PURE MOVEABLE 0, 0, 146, 110
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | 0x80L
CAPTION "Elegir un Circuito"
BEGIN
  CONTROL "C&ircuito:" 1, "STATIC", WS_CHILD | WS_VISIBLE, 2, 3, 28, 8
  CONTROL "*.fnt" 4, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | 0x80L, 31, 2, 114, 12
  CONTROL "Dir.:" 2, "STATIC", WS_CHILD | WS_VISIBLE, 1, 16, 14, 8
  CONTROL "" 3, "STATIC", WS_CHILD | WS_VISIBLE, 17, 16, 128, 8
  CONTROL "Ci&rcuitos:" 9, "STATIC", WS_CHILD | WS_VISIBLE, 1, 30, 32, 8
  CONTROL "LISTBOX" 5, "LISTBOX", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP | 0x3L, 2, 42, 69, 47
  CONTROL "&Directorios:" 10, "STATIC", WS_CHILD | WS_VISIBLE, 75, 30, 40, 8
  CONTROL "LISTBOX" 6, "LISTBOX", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP | 0x3L, 75, 42, 69, 47
  CONTROL "&OK" 7, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP | 0x1L, 21, 94, 46, 12
  CONTROL "&Cancelar" 8, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP, 79, 94, 46, 12
END
