CARACT DIALOG 10, 36, 123, 114
CAPTION "Características del Elemento"
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | 0x80L
BEGIN
	ICON "", 10, 5, 5, 17, 17
	CONTROL "&Nombre:", 1, "STATIC", WS_CHILD | WS_VISIBLE | 0x2L, 25, 6, 29, 10
	EDITTEXT 4, 58, 4, 42, 13
	CONTROL "&Tipo:", 2, "STATIC", WS_CHILD | WS_VISIBLE | 0x2L, 25, 21, 28, 10
	CONTROL "", IDC_COMBO1, "COMBOBOX", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 58, 19, 62, 68
	CONTROL "Atributos", 104, "BUTTON", WS_CHILD | WS_VISIBLE | 0x7L, 4, 32, 111, 43
	CONTROL "&Horizontal", 11, "BUTTON", WS_CHILD | WS_VISIBLE | 0x9L, 10, 42, 44, 12
	CONTROL "&Vertical", 12, "BUTTON", WS_CHILD | WS_VISIBLE | 0x9L, 10, 58, 39, 12
	CONTROL "&Espejo", 13, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP | 0x3L, 73, 50, 36, 13
	CONTROL "&OK", 7, "BUTTON", WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP | 0x1L, 8, 80, 35, 13
	PUSHBUTTON "&Cancelar", 8, 8, 96, 35, 13
	PUSHBUTTON "&Más...", 14, 78, 96, 35, 13
END
CARRLC DIALOG DISCARDABLE LOADONCALL PURE MOVEABLE 30, 52, 116, 81
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | 0x80L
CAPTION "Características R/L/C"
BEGIN
  CONTROL "&Valor:" IDC_TEXTBASE, "STATIC", WS_CHILD | WS_VISIBLE | 0x2L, 8, 8, 53, 9
  CONTROL "" IDC_EDITBASE, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 66, 6, 33, 12
  CONTROL "Coef. de &Temp.:" 61, "STATIC", WS_CHILD | WS_VISIBLE | 0x2L, 8, 24, 53, 9
  CONTROL "" 41, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 66, 22, 33, 12
  CONTROL "Cond. &inicial:" 62, "STATIC", WS_CHILD | WS_VISIBLE | 0x2L, 8, 40, 53, 9
  CONTROL "" 42, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 66, 38, 33, 12
  CONTROL "&OK" IDM_GENVDEPI, "BUTTON", WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 5, 62, 47, 13
  CONTROL "&Cancelar" IDM_GENIDEPV, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP, 62, 62, 47, 13
END
CARTRANB DIALOG DISCARDABLE LOADONCALL PURE MOVEABLE 24, 17, 139, 175
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | 0x80L
CAPTION "Características del Tr. Bipolar"
BEGIN
  CONTROL "&Is:" IDC_COMBO1, "STATIC", WS_CHILD | WS_VISIBLE | 0x2L, 0, 3, 20, 10
  CONTROL "" IDC_EDITBASE, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | 0x80L, 24, 1, 38, 12
  CONTROL "B&f:" 61, "STATIC", WS_CHILD | WS_VISIBLE | 0x2L, 0, 16, 20, 10
  CONTROL "" 41, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | 0x80L, 24, 14, 38, 12
  CONTROL "&Br:" 62, "STATIC", WS_CHILD | WS_VISIBLE | 0x2L, 0, 28, 20, 10
  CONTROL "" 42, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | 0x80L, 24, 27, 38, 12
  CONTROL "I&sc:" 63, "STATIC", WS_CHILD | WS_VISIBLE | 0x2L, 0, 41, 20, 10
  CONTROL "" 43, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | 0x80L, 24, 40, 38, 12
  CONTROL "Is&e:" 64, "STATIC", WS_CHILD | WS_VISIBLE | 0x2L, 0, 54, 20, 10
  CONTROL "" 44, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | 0x80L, 24, 53, 38, 12
  CONTROL "Cjc:" 65, "STATIC", WS_CHILD | WS_VISIBLE | 0x2L, 0, 67, 20, 10
  CONTROL "" 45, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | 0x80L, 24, 66, 38, 12
  CONTROL "Cje:" 66, "STATIC", WS_CHILD | WS_VISIBLE | 0x2L, 0, 80, 20, 10
  CONTROL "" 46, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | 0x80L, 24, 79, 38, 12
  CONTROL "&Tf:" 67, "STATIC", WS_CHILD | WS_VISIBLE | 0x2L, 0, 93, 20, 10
  CONTROL "" 47, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | 0x80L, 24, 92, 38, 12
  CONTROL "T&r:" 68, "STATIC", WS_CHILD | WS_VISIBLE | 0x2L, 0, 106, 20, 10
  CONTROL "" 48, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | 0x80L, 24, 105, 38, 12
  CONTROL "Vjc:" 69, "STATIC", WS_CHILD | WS_VISIBLE | 0x2L, 63, 3, 20, 10
  CONTROL "" 49, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | 0x80L, 87, 1, 38, 12
  CONTROL "Vje:" 70, "STATIC", WS_CHILD | WS_VISIBLE | 0x2L, 63, 16, 20, 10
  CONTROL "" 50, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | 0x80L, 87, 14, 38, 12
  CONTROL "Mjc:" 71, "STATIC", WS_CHILD | WS_VISIBLE | 0x2L, 63, 29, 20, 10
  CONTROL "" 51, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | 0x80L, 87, 27, 38, 12
  CONTROL "Mje:" 72, "STATIC", WS_CHILD | WS_VISIBLE | 0x2L, 63, 42, 20, 10
  CONTROL "" 52, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | 0x80L, 87, 40, 38, 12
  CONTROL "FC:" 73, "STATIC", WS_CHILD | WS_VISIBLE | 0x2L, 63, 54, 20, 10
  CONTROL "" 53, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | 0x80L, 87, 53, 38, 12
  CONTROL "Vaf:" 74, "STATIC", WS_CHILD | WS_VISIBLE | 0x2L, 63, 68, 20, 10
  CONTROL "" 54, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | 0x80L, 87, 66, 38, 12
  CONTROL "Var:" 75, "STATIC", WS_CHILD | WS_VISIBLE | 0x2L, 63, 81, 20, 10
  CONTROL "" 55, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | 0x80L, 87, 79, 38, 12
  CONTROL "&XTB:" 76, "STATIC", WS_CHILD | WS_VISIBLE | 0x2L, 63, 94, 20, 10
  CONTROL "" 56, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | 0x80L, 87, 92, 38, 12
  CONTROL "E&g:" 77, "STATIC", WS_CHILD | WS_VISIBLE | 0x2L, 63, 107, 20, 10
  CONTROL "" 57, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | 0x80L, 87, 105, 38, 12
  CONTROL "Rb:" 78, "STATIC", WS_CHILD | WS_VISIBLE | 0x2L, 63, 120, 20, 10
  CONTROL "" 58, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | 0x80L, 87, 118, 38, 12
  CONTROL "Rc:" 79, "STATIC", WS_CHILD | WS_VISIBLE | 0x2L, 63, 133, 20, 10
  CONTROL "" 59, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | 0x80L, 87, 131, 38, 12
  CONTROL "Re:" IDC_COMBO1, "STATIC", WS_CHILD | WS_VISIBLE | 0x2L, 63, 146, 20, 10
  CONTROL "" IDC_TEXTBASE, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | 0x80L, 87, 144, 38, 12
  CONTROL "Tipo:" 0, "BUTTON", WS_CHILD | WS_VISIBLE | 0x7L, 14, 120, 48, 36
  CONTROL "&PNP" IDC_BOTON1, "BUTTON", WS_CHILD | WS_VISIBLE | 0x9L, 26, 131, 32, 10
  CONTROL "&NPN" IDC_BOTON2, "BUTTON", WS_CHILD | WS_VISIBLE | 0x9L, 26, 144, 32, 10
  CONTROL "&OK" IDM_GENVDEPI, "BUTTON", WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP | 0x1L, 13, 161, 46, 12
  CONTROL "&Cancelar" IDM_GENIDEPV, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP, 79, 161, 46, 12
END
CARTRANJ DIALOG DISCARDABLE LOADONCALL PURE MOVEABLE 26, 35, 137, 148
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | 0x80L
CAPTION "Características del Tr. JFET"
BEGIN
  CONTROL "&Is:" 60, "STATIC", WS_CHILD | WS_VISIBLE | 0x2L, 6, 3, 20, 10
  CONTROL "" 40, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | 0x80L, 30, 1, 38, 12
  CONTROL "BETA:" 61, "STATIC", WS_CHILD | WS_VISIBLE | 0x2L, 6, 16, 20, 10
  CONTROL "" 41, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | 0x80L, 30, 14, 38, 12
  CONTROL "LANDA:" 62, "STATIC", WS_CHILD | WS_VISIBLE | 0x2L, 1, 28, 25, 10
  CONTROL "" 42, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | 0x80L, 30, 27, 38, 12
  CONTROL "Vto:" 63, "STATIC", WS_CHILD | WS_VISIBLE | 0x2L, 6, 41, 20, 10
  CONTROL "" 43, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | 0x80L, 30, 40, 38, 12
  CONTROL "Is&r:" 64, "STATIC", WS_CHILD | WS_VISIBLE | 0x2L, 6, 54, 20, 10
  CONTROL "" 44, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | 0x80L, 30, 53, 38, 12
  CONTROL "Cgs:" 65, "STATIC", WS_CHILD | WS_VISIBLE | 0x2L, 6, 67, 20, 10
  CONTROL "" 45, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | 0x80L, 30, 66, 38, 12
  CONTROL "Cgd:" 66, "STATIC", WS_CHILD | WS_VISIBLE | 0x2L, 6, 80, 20, 10
  CONTROL "" 46, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | 0x80L, 30, 79, 38, 12
  CONTROL "&PB:" 67, "STATIC", WS_CHILD | WS_VISIBLE | 0x2L, 6, 93, 20, 10
  CONTROL "" 47, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | 0x80L, 30, 92, 38, 12
  CONTROL "M:" 68, "STATIC", WS_CHILD | WS_VISIBLE | 0x2L, 72, 3, 20, 10
  CONTROL "" 48, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | 0x80L, 96, 1, 38, 12
  CONTROL "FC:" 69, "STATIC", WS_CHILD | WS_VISIBLE | 0x2L, 72, 16, 20, 10
  CONTROL "" 49, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | 0x80L, 96, 14, 38, 12
  CONTROL "VtoTC:" 70, "STATIC", WS_CHILD | WS_VISIBLE | 0x2L, 69, 29, 23, 10
  CONTROL "" 50, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | 0x80L, 96, 27, 38, 12
  CONTROL "XTB:" 71, "STATIC", WS_CHILD | WS_VISIBLE | 0x2L, 72, 42, 20, 10
  CONTROL "" 51, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | 0x80L, 96, 40, 38, 12
  CONTROL "XTI:" 72, "STATIC", WS_CHILD | WS_VISIBLE | 0x2L, 72, 54, 20, 10
  CONTROL "" 52, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | 0x80L, 96, 53, 38, 12
  CONTROL "Eg:" 73, "STATIC", WS_CHILD | WS_VISIBLE | 0x2L, 72, 68, 20, 10
  CONTROL "" 53, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | 0x80L, 96, 66, 38, 12
  CONTROL "Rd:" 74, "STATIC", WS_CHILD | WS_VISIBLE | 0x2L, 72, 81, 20, 10
  CONTROL "" 54, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | 0x80L, 96, 79, 38, 12
  CONTROL "Rs:" 75, "STATIC", WS_CHILD | WS_VISIBLE | 0x2L, 72, 94, 20, 10
  CONTROL "" 55, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | 0x80L, 96, 92, 38, 12
  CONTROL "Tipo" 77, "BUTTON", WS_CHILD | WS_VISIBLE | 0x7L, 10, 106, 67, 35
  CONTROL "Canal P" 82, "BUTTON", WS_CHILD | WS_VISIBLE | 0x9L, 24, 117, 38, 10
  CONTROL "Canal N" 83, "BUTTON", WS_CHILD | WS_VISIBLE | 0x9L, 24, 129, 39, 10
  CONTROL "&OK" 7, "BUTTON", WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP | 0x1L, 88, 110, 46, 12
  CONTROL "&Cancelar" 8, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP, 88, 128, 46, 12
END
CARTRANM DIALOG DISCARDABLE LOADONCALL PURE MOVEABLE 10, 35, 139, 103
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | 0x80L
CAPTION "Transistor MOSFET"
BEGIN
  CONTROL "&Is:" 101, "STATIC", WS_CHILD | WS_VISIBLE | 0x2L, 0, 3, 20, 10
  CONTROL "B&f:" 102, "STATIC", WS_CHILD | WS_VISIBLE | 0x2L, 0, 15, 20, 10
  CONTROL "B&r:" 103, "STATIC", WS_CHILD | WS_VISIBLE | 0x2L, 0, 27, 20, 10
  CONTROL "Is&c:" 104, "STATIC", WS_CHILD | WS_VISIBLE | 0x2L, 0, 39, 20, 10
  CONTROL "Is&e:" 105, "STATIC", WS_CHILD | WS_VISIBLE | 0x2L, 0, 51, 20, 10
  CONTROL "Cjc:" 106, "STATIC", WS_CHILD | WS_VISIBLE | 0x2L, 0, 63, 20, 10
  CONTROL "Cje:" 107, "STATIC", WS_CHILD | WS_VISIBLE | 0x2L, 0, 75, 20, 10
  CONTROL "&Tf:" 108, "STATIC", WS_CHILD | WS_VISIBLE | 0x2L, 0, 87, 20, 10
  CONTROL "Vjc:" 109, "STATIC", WS_CHILD | WS_VISIBLE | 0x2L, 63, 3, 20, 10
  CONTROL "Vje:" 110, "STATIC", WS_CHILD | WS_VISIBLE | 0x2L, 63, 15, 20, 10
  CONTROL "Mjc:" 111, "STATIC", WS_CHILD | WS_VISIBLE | 0x2L, 63, 27, 20, 10
  CONTROL "Mje:" 112, "STATIC", WS_CHILD | WS_VISIBLE | 0x2L, 63, 39, 20, 10
  CONTROL "FC:" 113, "STATIC", WS_CHILD | WS_VISIBLE | 0x2L, 63, 51, 20, 10
  CONTROL "Vaf:" 114, "STATIC", WS_CHILD | WS_VISIBLE | 0x2L, 63, 63, 20, 10
  CONTROL "Var:" 115, "STATIC", WS_CHILD | WS_VISIBLE | 0x2L, 63, 75, 20, 10
  CONTROL "&XTB:" 116, "STATIC", WS_CHILD | WS_VISIBLE | 0x2L, 63, 87, 20, 10
  CONTROL "EDIT" 117, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 24, 1, 38, 12
END
CARDIODO DIALOG DISCARDABLE LOADONCALL PURE MOVEABLE 29, 56, 135, 101
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | 0x80L
CAPTION "Características del Diodo"
BEGIN
  CONTROL "&Is:" IDC_TEXTBASE, "STATIC", WS_CHILD | WS_VISIBLE | 0x2L, 1, 7, 20, 10
  CONTROL "" IDC_EDITBASE, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 24, 6, 31, 12
  CONTROL "&Rs:" 61, "STATIC", WS_CHILD | WS_VISIBLE | 0x2L, 1, 20, 20, 10
  CONTROL "" 41, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 24, 19, 31, 12
  CONTROL "&Vj:" 62, "STATIC", WS_CHILD | WS_VISIBLE | 0x2L, 1, 33, 20, 10
  CONTROL "" 42, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 24, 32, 31, 12
  CONTROL "C&j:" 63, "STATIC", WS_CHILD | WS_VISIBLE | 0x2L, 1, 46, 20, 10
  CONTROL "" 43, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 24, 45, 31, 12
  CONTROL "&Tt:" 64, "STATIC", WS_CHILD | WS_VISIBLE | 0x2L, 1, 60, 20, 10
  CONTROL "" 44, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 24, 58, 31, 12
  CONTROL "&MJ:" 65, "STATIC", WS_CHILD | WS_VISIBLE | 0x2L, 1, 73, 20, 10
  CONTROL "" 45, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 24, 71, 31, 12
  CONTROL "&FC:" 66, "STATIC", WS_CHILD | WS_VISIBLE | 0x2L, 2, 86, 20, 10
  CONTROL "" 46, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 24, 84, 31, 12
  CONTROL "&BV:" 67, "STATIC", WS_CHILD | WS_VISIBLE | 0x2L, 69, 7, 20, 10
  CONTROL "" 47, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 91, 6, 31, 12
  CONTROL "IBV:" 68, "STATIC", WS_CHILD | WS_VISIBLE | 0x2L, 69, 21, 20, 10
  CONTROL "" 48, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 91, 19, 31, 12
  CONTROL "&Eg:" 69, "STATIC", WS_CHILD | WS_VISIBLE | 0x2L, 69, 34, 20, 10
  CONTROL "" 49, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 91, 32, 31, 12
  CONTROL "&OK" IDM_GENVDEPI, "BUTTON", WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 79, 65, 43, 12
  CONTROL "&Cancelar" IDM_GENIDEPV, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP, 79, 83, 43, 12
END
CARGEN DIALOG 15, 29, 175, 133
CAPTION "Características del Generador"
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | 0x80L
BEGIN
	CONTROL "&Valor:", 60, "STATIC", WS_CHILD | WS_VISIBLE | 0x2L, 5, 7, 24, 9
	CONTROL "", 40, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | 0x80L, 35, 5, 44, 12
	CONTROL "Se&ñal:", 61, "STATIC", WS_CHILD | WS_VISIBLE | 0x2L, 1, 23, 28, 9
	CONTROL "", 80, "COMBOBOX", CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 35, 21, 47, 73
	RTEXT "&Frecuencia:", 62, 1, 42, 43, 9
	CONTROL "", 41, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | 0x80L, 48, 40, 34, 12
	CONTROL "&Duración:", 63, "STATIC", WS_CHILD | WS_VISIBLE | 0x2L, 2, 56, 42, 9
	CONTROL "", 42, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | 0x80L, 48, 54, 34, 12
	CONTROL "&Retardo:", 64, "STATIC", WS_CHILD | WS_VISIBLE | 0x2L, 2, 70, 42, 9
	CONTROL "", 43, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | 0x80L, 48, 68, 34, 12
	CONTROL "Tipo", 105, "BUTTON", WS_CHILD | WS_VISIBLE | 0x7L, 89, 2, 72, 41
	CONTROL "&Independiente", 82, "BUTTON", WS_CHILD | WS_VISIBLE | 0x9L, 100, 13, 57, 12
	CONTROL "&Dependiente", 83, "BUTTON", WS_CHILD | WS_VISIBLE | 0x9L, 100, 27, 56, 12
	CONTROL "Variable", 108, "BUTTON", WS_CHILD | WS_VISIBLE | 0x7L, 89, 45, 72, 41
	CONTROL "&Tensión", 84, "BUTTON", WS_CHILD | WS_VISIBLE | 0x9L, 100, 56, 48, 12
	CONTROL "&Corrie&nte", 85, "BUTTON", WS_CHILD | WS_VISIBLE | 0x9L, 100, 70, 47, 12
	CONTROL "&Medida en:", 66, "STATIC", WS_CHILD | WS_VISIBLE | 0x2L, 85, 92, 39, 9
	EDITTEXT 45, 127, 90, 34, 12
	CONTROL "&OK", 7, "BUTTON", WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP | 0x1L, 21, 100, 44, 12
	PUSHBUTTON "&Cancelar", 8, 21, 115, 44, 12
	RTEXT "&Coef. Temp.:", 65, 1, 84, 43, 9
	CONTROL "", 44, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | 0x80L, 48, 82, 34, 12
END
CARMEDIDA DIALOG 18, 36, 159, 113
CAPTION "Características del Medidor"
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | 0x80L
BEGIN
	CONTROL "&Dominio:", IDC_TEXTBASE, "STATIC", WS_CHILD | WS_VISIBLE, 21, 7, 31, 9
	CONTROL "", IDC_COMBO1, "COMBOBOX", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 54, 5, 69, 54
	CONTROL "&Inicial:", 61, "STATIC", WS_CHILD | WS_VISIBLE | 0x2L, 3, 25, 26, 9
	CONTROL "", IDC_EDITBASE, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | 0x80L, 34, 23, 37, 12
	CONTROL "&Final:", 62, "STATIC", WS_CHILD | WS_VISIBLE | 0x2L, 5, 41, 24, 10
	CONTROL "", 41, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | 0x80L, 34, 39, 37, 12
	CONTROL "&Puntos:", 63, "STATIC", WS_CHILD | WS_VISIBLE | 0x2L, 81, 25, 26, 9
	CONTROL "", 42, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | 0x80L, 112, 23, 37, 12
	CONTROL "&T ºK:", 64, "STATIC", WS_CHILD | WS_VISIBLE | 0x2L, 83, 41, 24, 10
	CONTROL "", 43, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | 0x80L, 112, 39, 37, 12
	CONTROL "Escala", 107, "BUTTON", WS_CHILD | WS_VISIBLE | 0x7L, 4, 58, 58, 48
	CONTROL "D&ecimal", IDC_BOTON1, "BUTTON", WS_CHILD | WS_VISIBLE | 0x9L, 9, 70, 48, 12
	CONTROL "&Logarítmica", IDC_BOTON2, "BUTTON", WS_CHILD | WS_VISIBLE | 0x9L, 9, 86, 50, 12
	CONTROL "&OK", IDM_GENVDEPI, "BUTTON", WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP | 0x1L, 89, 69, 47, 12
	PUSHBUTTON "&Cancelar", IDM_GENIDEPV, 89, 87, 47, 12
END
CARCUAD DIALOG 18, 18, 131, 127
CAPTION "Características Cuadripolo"
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
BEGIN
	LTEXT "Nombre:", IDC_TEXTO1, 24, 8, 32, 8, WS_CHILD | WS_VISIBLE | WS_GROUP        
	EDITTEXT IDC_EDIT, 56, 4, 48, 12, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP        
	CONTROL "&Z", 82, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 20, 32, 28, 12
	CONTROL "&Y", 83, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 20, 48, 28, 12
	CONTROL "&Híbridos", 84, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 20, 64, 40, 12
	CONTROL "Tipo de Parámetros", 104, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 4, 20, 72, 60
	PUSHBUTTON "Ve / Ie >>", 87, 84, 20, 40, 16
	PUSHBUTTON "Ve / Is >>", 88, 84, 40, 40, 16
	PUSHBUTTON "Vs / Ie >>", 89, 84, 60, 40, 16
	PUSHBUTTON "Vs / Is >>", 90, 84, 80, 40, 16
	DEFPUSHBUTTON "&OK", 7, 12, 88, 56, 14
	PUSHBUTTON "&Cancelar", 8, 12, 108, 56, 14
END
EDITFUNC DIALOG 48, 19, 122, 164
CAPTION "Editor de Funciones"
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
BEGIN
	CONTROL "Numerador", 101, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 4, 4, 56, 136
	CONTROL "0.0", IDC_EDITBASE, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 8, 16, 36, 12
	CONTROL "0.0", 41, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 8, 28, 36, 12
	CONTROL "0.0", 42, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 8, 40, 36, 12
	CONTROL "0.0", 43, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 8, 52, 36, 12
	CONTROL "0.0", 44, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 8, 64, 36, 12
	CONTROL "0.0", 45, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 8, 76, 36, 12
	CONTROL "0.0", 46, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 8, 88, 36, 12
	CONTROL "0.0", 47, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 8, 100, 36, 12
	CONTROL "0.0", 48, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 8, 112, 36, 12
	CONTROL "0.0", 49, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 8, 124, 36, 12
	CONTROL "Denominador", 101, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 64, 4, 56, 136
	CONTROL "0.0", 50, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 68, 16, 36, 12
	CONTROL "0.0", 51, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 68, 28, 36, 12
	CONTROL "0.0", 52, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 68, 40, 36, 12
	CONTROL "0.0", 53, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 68, 52, 36, 12
	CONTROL "0.0", 54, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 68, 64, 36, 12
	CONTROL "0.0", 55, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 68, 76, 36, 12
	CONTROL "0.0", 56, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 68, 88, 36, 12
	CONTROL "0.0", 57, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 68, 100, 36, 12
	CONTROL "0.0", 58, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 68, 112, 36, 12
	CONTROL "0.0", 59, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 68, 124, 36, 12
	DEFPUSHBUTTON "&OK", IDC_OK, 8, 144, 48, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "&Cancelar", IDC_CANCELAR, 68, 144, 48, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	LTEXT "1", IDC_TEXTBASE, 48, 16, 8, 12, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "s", 61, 48, 28, 8, 12, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "s2", 62, 48, 40, 8, 12, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "s3", 63, 48, 52, 8, 12, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "s4", 64, 48, 64, 8, 12, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "s5", 65, 48, 76, 8, 12, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "s6", 66, 48, 88, 8, 12, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "s7", 67, 48, 100, 8, 12, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "s8", 68, 48, 112, 8, 12, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "s9", 69, 48, 124, 8, 12, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "1", 70, 108, 16, 8, 12, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "s", 71, 108, 28, 8, 12, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "s2", 72, 108, 40, 8, 12, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "s3", 73, 108, 52, 8, 12, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "s4", 74, 108, 64, 8, 12, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "s5", 75, 108, 76, 8, 12, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "s6", 76, 108, 88, 8, 12, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "s7", 77, 108, 100, 8, 12, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "s8", 78, 108, 112, 8, 12, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "s9", 79, 108, 124, 8, 12, WS_CHILD | WS_VISIBLE | WS_GROUP
END
