CARDIODO DIALOG DISCARDABLE LOADONCALL PURE MOVEABLE 29, 56, 135, 101
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | 0x80L
CAPTION "Características del Diodo"
BEGIN
  CONTROL "&Is:" IDC_TEXTBASE, "STATIC", WS_CHILD | WS_VISIBLE | 0x2L, 1, 7, 20, 10
  CONTROL "" IDC_EDITBASE, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 24, 6, 31, 12
  CONTROL "&Rs:" 61, "STATIC", WS_CHILD | WS_VISIBLE | 0x2L, 1, 20, 20, 10
  CONTROL "" 41, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 24, 19, 31, 12
  CONTROL "&Vj:" 62, "STATIC", WS_CHILD | WS_VISIBLE | 0x2L, 1, 33, 20, 10
  CONTROL "" 42, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 24, 32, 31, 12
  CONTROL "C&j:" 63, "STATIC", WS_CHILD | WS_VISIBLE | 0x2L, 1, 46, 20, 10
  CONTROL "" 43, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 24, 45, 31, 12
  CONTROL "&Tt:" 64, "STATIC", WS_CHILD | WS_VISIBLE | 0x2L, 1, 60, 20, 10
  CONTROL "" 44, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 24, 58, 31, 12
  CONTROL "&MJ:" 65, "STATIC", WS_CHILD | WS_VISIBLE | 0x2L, 1, 73, 20, 10
  CONTROL "" 45, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 24, 71, 31, 12
  CONTROL "&FC:" 66, "STATIC", WS_CHILD | WS_VISIBLE | 0x2L, 2, 86, 20, 10
  CONTROL "" 46, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 24, 84, 31, 12
  CONTROL "&BV:" 67, "STATIC", WS_CHILD | WS_VISIBLE | 0x2L, 69, 7, 20, 10
  CONTROL "" 47, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 91, 6, 31, 12
  CONTROL "IBV:" 68, "STATIC", WS_CHILD | WS_VISIBLE | 0x2L, 69, 21, 20, 10
  CONTROL "" 48, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 91, 19, 31, 12
  CONTROL "&Eg:" 69, "STATIC", WS_CHILD | WS_VISIBLE | 0x2L, 69, 34, 20, 10
  CONTROL "" 49, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 91, 32, 31, 12
  CONTROL "&OK" IDM_GENVDEPI, "BUTTON", WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 79, 65, 43, 12
  CONTROL "&Cancelar" IDM_GENIDEPV, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP, 79, 83, 43, 12
END
