CARGEN DIALOG 15, 29, 175, 133
CAPTION "Características del Generador"
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | 0x80L
BEGIN
	CONTROL "&Valor:", 60, "STATIC", WS_CHILD | WS_VISIBLE | 0x2L, 5, 7, 24, 9
	CONTROL "", 40, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | 0x80L, 35, 5, 44, 12
	CONTROL "Se&ñal:", 61, "STATIC", WS_CHILD | WS_VISIBLE | 0x2L, 1, 23, 28, 9
	CONTROL "", 80, "COMBOBOX", CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 35, 21, 47, 73
	RTEXT "&Frecuencia:", 62, 1, 42, 43, 9
	CONTROL "", 41, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | 0x80L, 48, 40, 34, 12
	CONTROL "&Duración:", 63, "STATIC", WS_CHILD | WS_VISIBLE | 0x2L, 2, 56, 42, 9
	CONTROL "", 42, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | 0x80L, 48, 54, 34, 12
	CONTROL "&Retardo:", 64, "STATIC", WS_CHILD | WS_VISIBLE | 0x2L, 2, 70, 42, 9
	CONTROL "", 43, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | 0x80L, 48, 68, 34, 12
	CONTROL "Tipo", 105, "BUTTON", WS_CHILD | WS_VISIBLE | 0x7L, 89, 2, 72, 41
	CONTROL "&Independiente", 82, "BUTTON", WS_CHILD | WS_VISIBLE | 0x9L, 100, 13, 57, 12
	CONTROL "&Dependiente", 83, "BUTTON", WS_CHILD | WS_VISIBLE | 0x9L, 100, 27, 56, 12
	CONTROL "Variable", 108, "BUTTON", WS_CHILD | WS_VISIBLE | 0x7L, 89, 45, 72, 41
	CONTROL "&Tensión", 84, "BUTTON", WS_CHILD | WS_VISIBLE | 0x9L, 100, 56, 48, 12
	CONTROL "&Corrie&nte", 85, "BUTTON", WS_CHILD | WS_VISIBLE | 0x9L, 100, 70, 47, 12
	CONTROL "&Medida en:", 66, "STATIC", WS_CHILD | WS_VISIBLE | 0x2L, 85, 92, 39, 9
	EDITTEXT 45, 127, 90, 34, 12
	CONTROL "&OK", 7, "BUTTON", WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP | 0x1L, 21, 100, 44, 12
	PUSHBUTTON "&Cancelar", 8, 21, 115, 44, 12
	RTEXT "&Coef. Temp.:", 65, 1, 84, 43, 9
	CONTROL "", 44, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | 0x80L, 48, 82, 34, 12
END
