#include <windows.h>
#include <wincapt.h>

CARACT DIALOG 10, 36, 123, 114
CAPTION "Características del Elemento"
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | 0x80L
BEGIN
	ICON "", 10, 5, 5, 17, 17
	CONTROL "&Nombre:", 1, "STATIC", WS_CHILD | WS_VISIBLE | 0x2L, 25, 6, 29, 10
	EDITTEXT 4, 58, 4, 42, 13
	CONTROL "&Tipo:", 2, "STATIC", WS_CHILD | WS_VISIBLE | 0x2L, 25, 21, 28, 10
	CONTROL "", IDC_COMBO1, "COMBOBOX", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 58, 19, 62, 68
	CONTROL "Atributos", 104, "BUTTON", WS_CHILD | WS_VISIBLE | 0x7L, 4, 32, 111, 43
	CONTROL "&Horizontal", 11, "BUTTON", WS_CHILD | WS_VISIBLE | 0x9L, 10, 42, 44, 12
	CONTROL "&Vertical", 12, "BUTTON", WS_CHILD | WS_VISIBLE | 0x9L, 10, 58, 39, 12
	CONTROL "&Espejo", 13, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP | 0x3L, 73, 50, 36, 13
	CONTROL "&OK", 7, "BUTTON", WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP | 0x1L, 8, 80, 35, 13
	PUSHBUTTON "&Cancelar", 8, 8, 96, 35, 13
	PUSHBUTTON "&Más...", 14, 78, 96, 35, 13
END
