CARRLC DIALOG DISCARDABLE LOADONCALL PURE MOVEABLE 30, 52, 116, 81
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | 0x80L
CAPTION "Características R/L/C"
BEGIN
  CONTROL "&Valor:" IDC_TEXTBASE, "STATIC", WS_CHILD | WS_VISIBLE | 0x2L, 8, 8, 53, 9
  CONTROL "" IDC_EDITBASE, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 66, 6, 33, 12
  CONTROL "Coef. de &Temp.:" 61, "STATIC", WS_CHILD | WS_VISIBLE | 0x2L, 8, 24, 53, 9
  CONTROL "" 41, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 66, 22, 33, 12
  CONTROL "Cond. &inicial:" 62, "STATIC", WS_CHILD | WS_VISIBLE | 0x2L, 8, 40, 53, 9
  CONTROL "" 42, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 66, 38, 33, 12
  CONTROL "&OK" IDM_GENVDEPI, "BUTTON", WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 5, 62, 47, 13
  CONTROL "&Cancelar" IDM_GENIDEPV, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP, 62, 62, 47, 13
END
