CARTRANJ DIALOG DISCARDABLE LOADONCALL PURE MOVEABLE 26, 35, 137, 148
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | 0x80L
CAPTION "Características del Tr. JFET"
BEGIN
  CONTROL "&Is:" 60, "STATIC", WS_CHILD | WS_VISIBLE | 0x2L, 6, 3, 20, 10
  CONTROL "" 40, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | 0x80L, 30, 1, 38, 12
  CONTROL "BETA:" 61, "STATIC", WS_CHILD | WS_VISIBLE | 0x2L, 6, 16, 20, 10
  CONTROL "" 41, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | 0x80L, 30, 14, 38, 12
  CONTROL "LANDA:" 62, "STATIC", WS_CHILD | WS_VISIBLE | 0x2L, 1, 28, 25, 10
  CONTROL "" 42, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | 0x80L, 30, 27, 38, 12
  CONTROL "Vto:" 63, "STATIC", WS_CHILD | WS_VISIBLE | 0x2L, 6, 41, 20, 10
  CONTROL "" 43, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | 0x80L, 30, 40, 38, 12
  CONTROL "Is&r:" 64, "STATIC", WS_CHILD | WS_VISIBLE | 0x2L, 6, 54, 20, 10
  CONTROL "" 44, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | 0x80L, 30, 53, 38, 12
  CONTROL "Cgs:" 65, "STATIC", WS_CHILD | WS_VISIBLE | 0x2L, 6, 67, 20, 10
  CONTROL "" 45, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | 0x80L, 30, 66, 38, 12
  CONTROL "Cgd:" 66, "STATIC", WS_CHILD | WS_VISIBLE | 0x2L, 6, 80, 20, 10
  CONTROL "" 46, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | 0x80L, 30, 79, 38, 12
  CONTROL "&PB:" 67, "STATIC", WS_CHILD | WS_VISIBLE | 0x2L, 6, 93, 20, 10
  CONTROL "" 47, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | 0x80L, 30, 92, 38, 12
  CONTROL "M:" 68, "STATIC", WS_CHILD | WS_VISIBLE | 0x2L, 72, 3, 20, 10
  CONTROL "" 48, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | 0x80L, 96, 1, 38, 12
  CONTROL "FC:" 69, "STATIC", WS_CHILD | WS_VISIBLE | 0x2L, 72, 16, 20, 10
  CONTROL "" 49, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | 0x80L, 96, 14, 38, 12
  CONTROL "VtoTC:" 70, "STATIC", WS_CHILD | WS_VISIBLE | 0x2L, 69, 29, 23, 10
  CONTROL "" 50, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | 0x80L, 96, 27, 38, 12
  CONTROL "XTB:" 71, "STATIC", WS_CHILD | WS_VISIBLE | 0x2L, 72, 42, 20, 10
  CONTROL "" 51, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | 0x80L, 96, 40, 38, 12
  CONTROL "XTI:" 72, "STATIC", WS_CHILD | WS_VISIBLE | 0x2L, 72, 54, 20, 10
  CONTROL "" 52, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | 0x80L, 96, 53, 38, 12
  CONTROL "Eg:" 73, "STATIC", WS_CHILD | WS_VISIBLE | 0x2L, 72, 68, 20, 10
  CONTROL "" 53, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | 0x80L, 96, 66, 38, 12
  CONTROL "Rd:" 74, "STATIC", WS_CHILD | WS_VISIBLE | 0x2L, 72, 81, 20, 10
  CONTROL "" 54, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | 0x80L, 96, 79, 38, 12
  CONTROL "Rs:" 75, "STATIC", WS_CHILD | WS_VISIBLE | 0x2L, 72, 94, 20, 10
  CONTROL "" 55, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | 0x80L, 96, 92, 38, 12
  CONTROL "Tipo" 77, "BUTTON", WS_CHILD | WS_VISIBLE | 0x7L, 10, 106, 67, 35
  CONTROL "Canal P" 82, "BUTTON", WS_CHILD | WS_VISIBLE | 0x9L, 24, 117, 38, 10
  CONTROL "Canal N" 83, "BUTTON", WS_CHILD | WS_VISIBLE | 0x9L, 24, 129, 39, 10
  CONTROL "&OK" 7, "BUTTON", WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP | 0x1L, 88, 110, 46, 12
  CONTROL "&Cancelar" 8, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP, 88, 128, 46, 12
END
