CARTRANM DIALOG DISCARDABLE LOADONCALL PURE MOVEABLE 10, 35, 139, 103
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | 0x80L
CAPTION "Transistor MOSFET"
BEGIN
  CONTROL "&Is:" 101, "STATIC", WS_CHILD | WS_VISIBLE | 0x2L, 0, 3, 20, 10
  CONTROL "B&f:" 102, "STATIC", WS_CHILD | WS_VISIBLE | 0x2L, 0, 15, 20, 10
  CONTROL "B&r:" 103, "STATIC", WS_CHILD | WS_VISIBLE | 0x2L, 0, 27, 20, 10
  CONTROL "Is&c:" 104, "STATIC", WS_CHILD | WS_VISIBLE | 0x2L, 0, 39, 20, 10
  CONTROL "Is&e:" 105, "STATIC", WS_CHILD | WS_VISIBLE | 0x2L, 0, 51, 20, 10
  CONTROL "Cjc:" 106, "STATIC", WS_CHILD | WS_VISIBLE | 0x2L, 0, 63, 20, 10
  CONTROL "Cje:" 107, "STATIC", WS_CHILD | WS_VISIBLE | 0x2L, 0, 75, 20, 10
  CONTROL "&Tf:" 108, "STATIC", WS_CHILD | WS_VISIBLE | 0x2L, 0, 87, 20, 10
  CONTROL "Vjc:" 109, "STATIC", WS_CHILD | WS_VISIBLE | 0x2L, 63, 3, 20, 10
  CONTROL "Vje:" 110, "STATIC", WS_CHILD | WS_VISIBLE | 0x2L, 63, 15, 20, 10
  CONTROL "Mjc:" 111, "STATIC", WS_CHILD | WS_VISIBLE | 0x2L, 63, 27, 20, 10
  CONTROL "Mje:" 112, "STATIC", WS_CHILD | WS_VISIBLE | 0x2L, 63, 39, 20, 10
  CONTROL "FC:" 113, "STATIC", WS_CHILD | WS_VISIBLE | 0x2L, 63, 51, 20, 10
  CONTROL "Vaf:" 114, "STATIC", WS_CHILD | WS_VISIBLE | 0x2L, 63, 63, 20, 10
  CONTROL "Var:" 115, "STATIC", WS_CHILD | WS_VISIBLE | 0x2L, 63, 75, 20, 10
  CONTROL "&XTB:" 116, "STATIC", WS_CHILD | WS_VISIBLE | 0x2L, 63, 87, 20, 10
  CONTROL "EDIT" 117, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 24, 1, 38, 12
END
