COMPILAR DIALOG DISCARDABLE LOADONCALL PURE MOVEABLE 10, 35, 145, 86
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | 0x80L
CAPTION "Compilación"
BEGIN
  CONTROL "Establezca las Opciones de Compilación:" 16, "STATIC", WS_CHILD | WS_VISIBLE, 4, 3, 136, 9
  CONTROL "Opciones" 15, "BUTTON", WS_CHILD | WS_VISIBLE | 0x7L, 15, 15, 110, 42
  CONTROL "&Generar Informe" 13, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP | 0x3L, 22, 26, 80, 13
  CONTROL "Comprobar &Modificaciones" 14, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP | 0x3L, 21, 39, 98, 12
  CONTROL "&Empezar" 12, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP | 0x1L, 47, 67, 40, 12
  CONTROL "&Cancelar" 11, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP, 95, 67, 40, 12
END
