ADDSYM DIALOG 18, 21, 167, 110
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Ampliar Biblioteca"
BEGIN
	LTEXT "&Símbolo:", 1, 8, 10, 28, 8
	EDITTEXT 4, 40, 8, 40, 12
	CONTROL "&Lista de Símbolos:", 2, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 12, 24, 60, 8
	CONTROL "", 5, "LISTBOX", LBS_NOTIFY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 12, 36, 60, 48
	CONTROL "&Aceptar", 7, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 24, 92, 48, 14
	PUSHBUTTON "&Cancelar", 8, 88, 92, 48, 14
	CONTROL "", 10, "STATIC", SS_CENTER | WS_CHILD | WS_VISIBLE | WS_BORDER, 88, 20, 68, 64
	CONTROL "Imagen:", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 88, 7, 44, 8
END
