ABRIR DIALOG 16, 21, 146, 110
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Elegir un Circuito"
BEGIN
	CONTROL "&Nombre:", 1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 2, 3, 28, 8
	CONTROL "", 4, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 31, 2, 114, 12
	CONTROL "Dir.:", 2, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 16, 14, 8
	CONTROL "", 3, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 20, 16, 125, 8
	CONTROL "&Ficheros:", 9, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 8, 30, 32, 8
	CONTROL "LISTBOX", 5, "LISTBOX", LBS_STANDARD | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 42, 60, 47
	CONTROL "&Directorios:", 10, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 75, 30, 40, 8
	CONTROL "LISTBOX", 6, "LISTBOX", LBS_STANDARD | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 76, 42, 60, 47
	DEFPUSHBUTTON "&OK", 7, 21, 94, 46, 12
	PUSHBUTTON "&Cancelar", 8, 79, 94, 46, 12
END
