#include <windows.h>
#include <wincapt.h>

GUARDAR DIALOG DISCARDABLE LOADONCALL PURE MOVEABLE 21, 44, 126, 98
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | 0x80L
CAPTION "Guardar Esquema"
BEGIN
  CONTROL "&Nombre:" IDM_RESIST, "STATIC", WS_CHILD | WS_VISIBLE, 3, 5, 29, 9
  CONTROL "" IDM_TRANSIS, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 35, 3, 87, 12
  CONTROL "Formato:" IDM_GENIDEPI, "BUTTON", WS_CHILD | WS_VISIBLE | 0x7L, 6, 21, 114, 47
  CONTROL "Esquema (.SCH)" IDC_BOTON1, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP | 0x3L, 20, 35, 72, 12
  CONTROL "Lenguaje D.C.E. (.FNT)" IDC_BOTON2, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP | 0x3L, 20, 49, 85, 12
  CONTROL "&OK" IDM_GENVDEPI, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP | 0x1L, 19, 79, 41, 14
  CONTROL "&Cancelar" IDM_GENIDEPV, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP, 66, 79, 41, 14
END
