BLOQUE DIALOG 124, 32, 142, 128
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Bloque"
FONT 8, "Times New Roman"
BEGIN
	LTEXT "&Texto:", 1, 4, 6, 20, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	EDITTEXT 4, 28, 4, 108, 12
	LTEXT "Es&quema:", 2, 4, 24, 32, 8
	EDITTEXT 9, 40, 22, 52, 12
	PUSHBUTTON "Examinar...", 84, 96, 21, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	LTEXT "I&magen:", 60, 4, 39, 32, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	EDITTEXT 40, 40, 37, 52, 12, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	PUSHBUTTON "Examinar...", 85, 96, 36, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL "Horizontal", 10, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 12, 56, 52, 52
	CONTROL "&Izquierda", 91, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 17, 70, 40, 12
	CONTROL "&Derecha", 92, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 17, 81, 40, 12
	CONTROL "Ce&ntro", 93, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 17, 93, 40, 12
	CONTROL "Vertical", 10, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 80, 56, 52, 52
	CONTROL "&Arriba", 94, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 84, 68, 36, 12
	CONTROL "A&bajo", 95, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 84, 80, 28, 12
	CONTROL "C&entrado", 96, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 84, 92, 40, 12
	CONTROL "&OK", 7, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 20, 112, 44, 14
	PUSHBUTTON "&Cancelar", 8, 80, 112, 44, 14
END
