CARCUAD DIALOG 18, 18, 131, 127
CAPTION "Características Cuadripolo"
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
BEGIN
	LTEXT "Nombre:", IDC_TEXTO1, 24, 8, 32, 8, WS_CHILD | WS_VISIBLE | WS_GROUP        
	EDITTEXT IDC_EDIT, 56, 4, 48, 12, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP        
	CONTROL "&Z", 82, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 20, 32, 28, 12
	CONTROL "&Y", 83, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 20, 48, 28, 12
	CONTROL "&Híbridos", 84, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 20, 64, 40, 12
	CONTROL "Tipo de Parámetros", 104, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 4, 20, 72, 60
	PUSHBUTTON "Ve / Ie >>", 87, 84, 20, 40, 16
	PUSHBUTTON "Ve / Is >>", 88, 84, 40, 40, 16
	PUSHBUTTON "Vs / Ie >>", 89, 84, 60, 40, 16
	PUSHBUTTON "Vs / Is >>", 90, 84, 80, 40, 16
	DEFPUSHBUTTON "&OK", 7, 12, 88, 56, 14
	PUSHBUTTON "&Cancelar", 8, 12, 108, 56, 14
END
