CARMEDIDA DIALOG 18, 36, 159, 113
CAPTION "Características del Medidor"
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | 0x80L
BEGIN
	CONTROL "&Dominio:", IDC_TEXTBASE, "STATIC", WS_CHILD | WS_VISIBLE, 21, 7, 31, 9
	CONTROL "", IDC_COMBO1, "COMBOBOX", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 54, 5, 69, 54
	CONTROL "&Inicial:", 61, "STATIC", WS_CHILD | WS_VISIBLE | 0x2L, 3, 25, 26, 9
	CONTROL "", IDC_EDITBASE, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | 0x80L, 34, 23, 37, 12
	CONTROL "&Final:", 62, "STATIC", WS_CHILD | WS_VISIBLE | 0x2L, 5, 41, 24, 10
	CONTROL "", 41, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | 0x80L, 34, 39, 37, 12
	CONTROL "&Puntos:", 63, "STATIC", WS_CHILD | WS_VISIBLE | 0x2L, 81, 25, 26, 9
	CONTROL "", 42, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | 0x80L, 112, 23, 37, 12
	CONTROL "&T ºK:", 64, "STATIC", WS_CHILD | WS_VISIBLE | 0x2L, 83, 41, 24, 10
	CONTROL "", 43, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | 0x80L, 112, 39, 37, 12
	CONTROL "Escala", 107, "BUTTON", WS_CHILD | WS_VISIBLE | 0x7L, 4, 58, 58, 48
	CONTROL "D&ecimal", IDC_BOTON1, "BUTTON", WS_CHILD | WS_VISIBLE | 0x9L, 9, 70, 48, 12
	CONTROL "&Logarítmica", IDC_BOTON2, "BUTTON", WS_CHILD | WS_VISIBLE | 0x9L, 9, 86, 50, 12
	CONTROL "&OK", IDM_GENVDEPI, "BUTTON", WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP | 0x1L, 89, 69, 47, 12
	PUSHBUTTON "&Cancelar", IDM_GENIDEPV, 89, 87, 47, 12
END
