CARNUDOS DIALOG 20, 22, 142, 80
CAPTION "Numeración de Nudos"
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
BEGIN
	RTEXT "Número:", IDC_TEXTBASE, 5, 7, 29, 9, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP
	EDITTEXT IDC_EDITBASE, 38, 5, 21, 12, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	SCROLLBAR IDC_SCROLL, 41, 64, 6, 74, 9
	RTEXT "Posición:", 61, 4, 23, 30, 8, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP
	CTEXT "horizontal -->", 62, 39, 23, 43, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	RTEXT "vertical -->", 63, 39, 38, 43, 8, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", 64, "STATIC", SS_BLACKFRAME | WS_CHILD | WS_VISIBLE | WS_GROUP, 89, 22, 20, 11
	CONTROL "", 65, "STATIC", SS_BLACKFRAME | WS_CHILD | WS_VISIBLE | WS_GROUP, 89, 37, 20, 11
	DEFPUSHBUTTON "&OK", IDC_OK, 21, 57, 36, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "&Cancelar", IDC_CANCELAR, 81, 57, 36, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
END
