PUERTO DIALOG 119, 27, 91, 102
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Puerto"
BEGIN
	LTEXT "&Texto:", 1, 8, 8, 20, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	EDITTEXT 4, 32, 6, 52, 12, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	CONTROL "Aspecto", 2, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 4, 24, 84, 56
	CONTROL "&Horiz.", 11, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 13, 41, 36, 12
	CONTROL "&Vertical", 12, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 13, 61, 36, 12
	CONTROL "&Espejo", 13, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 52, 49, 32, 12
	DEFPUSHBUTTON "&OK", 7, 4, 84, 40, 14, BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP
	PUSHBUTTON "&Cancelar", 8, 48, 84, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
END
