CARTRANB DIALOG DISCARDABLE LOADONCALL PURE MOVEABLE 24, 17, 139, 175
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | 0x80L
CAPTION "Características del Tr. Bipolar"
BEGIN
  CONTROL "&Is:" IDC_COMBO1, "STATIC", WS_CHILD | WS_VISIBLE | 0x2L, 0, 3, 20, 10
  CONTROL "" IDC_EDITBASE, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | 0x80L, 24, 1, 38, 12
  CONTROL "B&f:" 61, "STATIC", WS_CHILD | WS_VISIBLE | 0x2L, 0, 16, 20, 10
  CONTROL "" 41, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | 0x80L, 24, 14, 38, 12
  CONTROL "&Br:" 62, "STATIC", WS_CHILD | WS_VISIBLE | 0x2L, 0, 28, 20, 10
  CONTROL "" 42, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | 0x80L, 24, 27, 38, 12
  CONTROL "I&sc:" 63, "STATIC", WS_CHILD | WS_VISIBLE | 0x2L, 0, 41, 20, 10
  CONTROL "" 43, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | 0x80L, 24, 40, 38, 12
  CONTROL "Is&e:" 64, "STATIC", WS_CHILD | WS_VISIBLE | 0x2L, 0, 54, 20, 10
  CONTROL "" 44, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | 0x80L, 24, 53, 38, 12
  CONTROL "Cjc:" 65, "STATIC", WS_CHILD | WS_VISIBLE | 0x2L, 0, 67, 20, 10
  CONTROL "" 45, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | 0x80L, 24, 66, 38, 12
  CONTROL "Cje:" 66, "STATIC", WS_CHILD | WS_VISIBLE | 0x2L, 0, 80, 20, 10
  CONTROL "" 46, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | 0x80L, 24, 79, 38, 12
  CONTROL "&Tf:" 67, "STATIC", WS_CHILD | WS_VISIBLE | 0x2L, 0, 93, 20, 10
  CONTROL "" 47, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | 0x80L, 24, 92, 38, 12
  CONTROL "T&r:" 68, "STATIC", WS_CHILD | WS_VISIBLE | 0x2L, 0, 106, 20, 10
  CONTROL "" 48, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | 0x80L, 24, 105, 38, 12
  CONTROL "Vjc:" 69, "STATIC", WS_CHILD | WS_VISIBLE | 0x2L, 63, 3, 20, 10
  CONTROL "" 49, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | 0x80L, 87, 1, 38, 12
  CONTROL "Vje:" 70, "STATIC", WS_CHILD | WS_VISIBLE | 0x2L, 63, 16, 20, 10
  CONTROL "" 50, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | 0x80L, 87, 14, 38, 12
  CONTROL "Mjc:" 71, "STATIC", WS_CHILD | WS_VISIBLE | 0x2L, 63, 29, 20, 10
  CONTROL "" 51, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | 0x80L, 87, 27, 38, 12
  CONTROL "Mje:" 72, "STATIC", WS_CHILD | WS_VISIBLE | 0x2L, 63, 42, 20, 10
  CONTROL "" 52, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | 0x80L, 87, 40, 38, 12
  CONTROL "FC:" 73, "STATIC", WS_CHILD | WS_VISIBLE | 0x2L, 63, 54, 20, 10
  CONTROL "" 53, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | 0x80L, 87, 53, 38, 12
  CONTROL "Vaf:" 74, "STATIC", WS_CHILD | WS_VISIBLE | 0x2L, 63, 68, 20, 10
  CONTROL "" 54, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | 0x80L, 87, 66, 38, 12
  CONTROL "Var:" 75, "STATIC", WS_CHILD | WS_VISIBLE | 0x2L, 63, 81, 20, 10
  CONTROL "" 55, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | 0x80L, 87, 79, 38, 12
  CONTROL "&XTB:" 76, "STATIC", WS_CHILD | WS_VISIBLE | 0x2L, 63, 94, 20, 10
  CONTROL "" 56, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | 0x80L, 87, 92, 38, 12
  CONTROL "E&g:" 77, "STATIC", WS_CHILD | WS_VISIBLE | 0x2L, 63, 107, 20, 10
  CONTROL "" 57, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | 0x80L, 87, 105, 38, 12
  CONTROL "Rb:" 78, "STATIC", WS_CHILD | WS_VISIBLE | 0x2L, 63, 120, 20, 10
  CONTROL "" 58, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | 0x80L, 87, 118, 38, 12
  CONTROL "Rc:" 79, "STATIC", WS_CHILD | WS_VISIBLE | 0x2L, 63, 133, 20, 10
  CONTROL "" 59, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | 0x80L, 87, 131, 38, 12
  CONTROL "Re:" IDC_COMBO1, "STATIC", WS_CHILD | WS_VISIBLE | 0x2L, 63, 146, 20, 10
  CONTROL "" IDC_TEXTBASE, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | 0x80L, 87, 144, 38, 12
  CONTROL "Tipo:" 0, "BUTTON", WS_CHILD | WS_VISIBLE | 0x7L, 14, 120, 48, 36
  CONTROL "&PNP" IDC_BOTON1, "BUTTON", WS_CHILD | WS_VISIBLE | 0x9L, 26, 131, 32, 10
  CONTROL "&NPN" IDC_BOTON2, "BUTTON", WS_CHILD | WS_VISIBLE | 0x9L, 26, 144, 32, 10
  CONTROL "&OK" IDM_GENVDEPI, "BUTTON", WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP | 0x1L, 13, 161, 46, 12
  CONTROL "&Cancelar" IDM_GENIDEPV, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP, 79, 161, 46, 12
END
