TEXTO DIALOG 123, 33, 142, 75
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Texto"
BEGIN
	EDITTEXT 4, 4, 4, 136, 12, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP
	CONTROL "Aspecto", 2, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 4, 20, 136, 28
	CONTROL "&Horizontal", 11, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 9, 33, 60, 12
	DEFPUSHBUTTON "&OK", 8, 16, 56, 44, 14, BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP
	PUSHBUTTON "&Cancelar", 9, 84, 56, 44, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL "&Vertical", 12, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 77, 33, 60, 12
END
