EDITFUNC DIALOG 48, 19, 122, 164
CAPTION "Editor de Funciones"
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
BEGIN
	CONTROL "Numerador", 101, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 4, 4, 56, 136
	CONTROL "0.0", IDC_EDITBASE, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 8, 16, 36, 12
	CONTROL "0.0", 41, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 8, 28, 36, 12
	CONTROL "0.0", 42, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 8, 40, 36, 12
	CONTROL "0.0", 43, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 8, 52, 36, 12
	CONTROL "0.0", 44, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 8, 64, 36, 12
	CONTROL "0.0", 45, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 8, 76, 36, 12
	CONTROL "0.0", 46, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 8, 88, 36, 12
	CONTROL "0.0", 47, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 8, 100, 36, 12
	CONTROL "0.0", 48, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 8, 112, 36, 12
	CONTROL "0.0", 49, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 8, 124, 36, 12
	CONTROL "Denominador", 101, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 64, 4, 56, 136
	CONTROL "0.0", 50, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 68, 16, 36, 12
	CONTROL "0.0", 51, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 68, 28, 36, 12
	CONTROL "0.0", 52, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 68, 40, 36, 12
	CONTROL "0.0", 53, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 68, 52, 36, 12
	CONTROL "0.0", 54, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 68, 64, 36, 12
	CONTROL "0.0", 55, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 68, 76, 36, 12
	CONTROL "0.0", 56, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 68, 88, 36, 12
	CONTROL "0.0", 57, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 68, 100, 36, 12
	CONTROL "0.0", 58, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 68, 112, 36, 12
	CONTROL "0.0", 59, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 68, 124, 36, 12
	DEFPUSHBUTTON "&OK", IDC_OK, 8, 144, 48, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "&Cancelar", IDC_CANCELAR, 68, 144, 48, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	LTEXT "1", IDC_TEXTBASE, 48, 16, 8, 12, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "s", 61, 48, 28, 8, 12, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "s2", 62, 48, 40, 8, 12, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "s3", 63, 48, 52, 8, 12, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "s4", 64, 48, 64, 8, 12, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "s5", 65, 48, 76, 8, 12, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "s6", 66, 48, 88, 8, 12, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "s7", 67, 48, 100, 8, 12, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "s8", 68, 48, 112, 8, 12, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "s9", 69, 48, 124, 8, 12, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "1", 70, 108, 16, 8, 12, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "s", 71, 108, 28, 8, 12, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "s2", 72, 108, 40, 8, 12, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "s3", 73, 108, 52, 8, 12, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "s4", 74, 108, 64, 8, 12, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "s5", 75, 108, 76, 8, 12, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "s6", 76, 108, 88, 8, 12, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "s7", 77, 108, 100, 8, 12, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "s8", 78, 108, 112, 8, 12, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "s9", 79, 108, 124, 8, 12, WS_CHILD | WS_VISIBLE | WS_GROUP
END
