COLORES DIALOG DISCARDABLE LOADONCALL PURE MOVEABLE 51, 8, 87, 119
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | 0x80L
CAPTION "Selección de Colores"
BEGIN
  CONTROL "&Escalas:" IDC_TEXTO1, "STATIC", WS_CHILD | WS_VISIBLE, 2, 5, 29, 9
  CONTROL "&Gráfica:" IDC_TEXTO2, "STATIC", WS_CHILD | WS_VISIBLE, 46, 5, 29, 9
  CONTROL "&OK" IDM_DERIVAR, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP | 0x1L, 2, 102, 38, 12
  CONTROL "&Cancelar" IDM_INTEGRAR, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP, 46, 102, 38, 12
  CONTROL "" IDC_COLORGRF, "STATIC", WS_CHILD | WS_VISIBLE | 0x7L, 73, 4, 10, 10
  CONTROL "" IDC_COLORESC, "STATIC", WS_CHILD | WS_VISIBLE | 0x7L, 32, 4, 10, 10
END
