ESCALAS DIALOG DISCARDABLE LOADONCALL PURE MOVEABLE 24, 47, 115, 111
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | 0x80L
CAPTION "Ampliación / Reducción"
BEGIN
  CONTROL "Factor de Escala en &X:" IDC_TEXTO1, "STATIC", WS_CHILD | WS_VISIBLE, 5, 5, 74, 9
  CONTROL "100" IDC_EDIT, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 82, 3, 28, 12
  CONTROL "Factor de Escala en &Y:" IDC_TEXTO2, "STATIC", WS_CHILD | WS_VISIBLE, 5, 22, 75, 8
  CONTROL "100" IDC_EDIT2, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 82, 20, 28, 12
  CONTROL "&/" IDC_DIV, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 39, 24, 12
  CONTROL "&x" IDC_MULT, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 55, 24, 12
  CONTROL "&2" IDC_POR2, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP, 34, 39, 24, 12
  CONTROL "&10" IDC_POR10, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP, 34, 55, 24, 12
  CONTROL "" IDC_SCRLX, "SCROLLBAR", WS_CHILD | WS_VISIBLE | WS_TABSTOP | 0x1L, 72, 39, 14, 67
  CONTROL "" IDC_SCRLY, "SCROLLBAR", WS_CHILD | WS_VISIBLE | WS_TABSTOP | 0x1L, 94, 39, 14, 67
  CONTROL "&OK" IDM_DERIVAR, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP | 0x1L, 4, 76, 54, 12
  CONTROL "&Cancelar" IDM_INTEGRAR, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 94, 54, 12
END
