TRAZAR DIALOG DISCARDABLE LOADONCALL PURE MOVEABLE 10, 35, 161, 105
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | 0x80L
CAPTION "Trazado de Gráficas"
BEGIN
  CONTROL "Dominios" 24, "BUTTON", WS_CHILD | WS_VISIBLE | 0x7L, 3, 3, 154, 44
  CONTROL "&Punto deTrabajo" 25, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP | 0x9L, 6, 14, 80, 11
  CONTROL "Tie&mpo" 26, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP | 0x9L, 6, 28, 44, 13
  CONTROL "&Frecuencia" 27, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP | 0x9L, 55, 30, 60, 11
  CONTROL "Fo&urier" 28, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP | 0x9L, 117, 30, 36, 12
  CONTROL "&Sensibilidad" 29, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP | 0x9L, 101, 14, 50, 12
  CONTROL "Opciones de visualización:" 16, "STATIC", WS_CHILD | WS_VISIBLE, 3, 50, 89, 9
  CONTROL "Visualizar" 13, "BUTTON", WS_CHILD | WS_VISIBLE | 0x7L, 3, 60, 93, 42
  CONTROL "&Gráfica" 14, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP | 0x3L, 31, 72, 48, 12
  CONTROL "Ta&bla" 15, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP | 0x3L, 31, 87, 40, 12
  CONTROL "&Trazar" 12, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP | 0x1L, 109, 70, 45, 12
  CONTROL "&Cancelar" 11, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP, 109, 88, 45, 12
END
