ABRIR DIALOG DISCARDABLE LOADONCALL PURE MOVEABLE 0, 0, 146, 110
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | 0x80L
CAPTION "Elegir un Circuito"
BEGIN
  CONTROL "C&ircuito:" 16, "STATIC", WS_CHILD | WS_VISIBLE, 2, 3, 28, 8
  CONTROL "*.fnt" 18, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | 0x80L, 31, 2, 114, 12
  CONTROL "Dir.:" 17, "STATIC", WS_CHILD | WS_VISIBLE, 1, 16, 14, 8
  CONTROL "" 19, "STATIC", WS_CHILD | WS_VISIBLE, 17, 16, 128, 8
  CONTROL "Ci&rcuitos:" 22, "STATIC", WS_CHILD | WS_VISIBLE, 1, 30, 32, 8
  CONTROL "LISTBOX" 20, "LISTBOX", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP | 0x3L, 2, 42, 69, 47
  CONTROL "&Directorios:" 23, "STATIC", WS_CHILD | WS_VISIBLE, 75, 30, 40, 8
  CONTROL "LISTBOX" 21, "LISTBOX", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP | 0x3L, 75, 42, 69, 47
  CONTROL "&OK" 10, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP | 0x1L, 28, 94, 40, 12
  CONTROL "&Cancelar" 11, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP, 79, 94, 40, 12
END
