PARAMETROS DIALOG DISCARDABLE LOADONCALL PURE MOVEABLE 10, 35, 161, 76
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | 0x80L
CAPTION "Parámetros de la Gráfica"
BEGIN
  CONTROL "Divs. Horz.:" 16, "STATIC", WS_CHILD | WS_VISIBLE, 6, 5, 41, 8
  CONTROL "10" 18, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 50, 3, 19, 12
  CONTROL "" 33, "SCROLLBAR", WS_CHILD | WS_VISIBLE | WS_TABSTOP | 0x2L, 74, 5, 81, 10
  CONTROL "Divs. Vert.:" 17, "STATIC", WS_CHILD | WS_VISIBLE, 6, 20, 41, 8
  CONTROL "10" 30, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 50, 18, 19, 12
  CONTROL "" 34, "SCROLLBAR", WS_CHILD | WS_VISIBLE | WS_TABSTOP | 0x2L, 74, 20, 81, 10
  CONTROL "Modo de Seguimiento" 31, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP | 0x3L, 4, 41, 82, 12
  CONTROL "Visualizar Coordenadas" 32, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP | 0x3L, 4, 54, 91, 13
  CONTROL "OK" 10, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP | 0x1L, 117, 40, 38, 12
  CONTROL "Cancelar" 11, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP, 117, 58, 38, 12
END
